{
  "profiles": {
    "PerguntasFrequentesSuporte": {
      "commandName": "Project",
      "environmentVariables": {
        "IdPerfilAtual": "0",
        "CaminhoSalvamento": "Pasta_Executavel"
      },
      "remoteDebugEnabled": false
    }
  }
}